# Samadhan

./: .gitignore  PROJECT_SCOPE_AND_OBJECTIVES.md  README.md
.github/workflows/: selenium-tests.yml
backend/: .env.example  .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  FRONTEND_INTEGRATION.md  MONGODB_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  Samadhaan_API.postman_collection.json  package.json  server.js
backend/config/: db.js
backend/controllers/: adminController.js  authController.js  complaintController.js  profileController.js  statsController.js
backend/middleware/: adminMiddleware.js  authMiddleware.js  errorHandler.js
backend/models/: Complaint.js  User.js
backend/routes/: adminRoutes.js  authRoutes.js  complaintRoutes.js  exportRoutes.js  profileRoutes.js  statsRoutes.js
backend/src/main/java/com/samadhaan/: main.java
backend/utils/: createAdminManually.js  csvExporter.js  email.js  resetLavanyaAdminPassword.js  seedAdmin.js  spamDetector.js
docs/: 404.html  index.html
docs/assets/: index-CTrZnHi8.css  index-NWhQJFRO.js  index-QAF4dB3S.js  index-c79acjdd.js
e2e-tests/: README.md  package-lock.json  package.json
e2e-tests/tests/: basic.spec.js
frontend-new/: index.html  package-lock.json  package.json  vite.config.ts
frontend-new/src/: App.tsx  index.css  main.tsx
frontend-new/src/components/: Navbar.tsx
frontend-new/src/context/: .!54701!ToastManager.tsx  AuthContext.tsx  ToastContext.tsx  ToastManager.tsx
frontend-new/src/pages/: AdminDashboard.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  UserDashboard.tsx
frontend-new/src/services/: api.ts
frontend-new/src/theme/: ColorModeContext.tsx  theme.ts
frontend-new/src/types/: index.ts
testng-reports-demo/: README.md  build.xml  pom.xml  testng-results.xsl  testng.xml
testng-reports-demo/src/test/java/: SamadhaanTest.java
